<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<header>
    <img src="./assets/images/logo.png" alt="">
    <nav class="header-menu">
        <ul>
            <li class="header-menu-option">Home</li>
            <li class="header-menu-option">Product</li>
            <li class="header-menu-option">About</li>
            <li class="header-menu-option">Contact</li>
        </ul>
    </nav>
    <button class="dormant-button">Login</button>
</header>
<body>
    
</body>
</html>